{
  "ConnectionStrings": {
    "PowerLinesFixtureService": "Server=localhost;Port=5432;Database=power_lines_fixtures;User Id=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Npgsql.EntityFrameworkCore.PostgreSQL": "Critical"
    }
  },
  "Message": {
    "Host": "localhost",
    "Port": 5672,
    "FixtureQueue": "fixtures",
    "FixtureUsername": "rabbitmq",
    "FixturePassword": "rabbitmq",
    "AnalysisQueue": "analysis",
    "AnalysisUsername": "rabbitmq",
    "AnalysisPassword": "rabbitmq",
    "OddsQueue": "odds",
    "OddsUsername": "rabbitmq",
    "OddsPassword": "rabbitmq"
  },
  "AnalysisUrl": {
    "Endpoint": "http://localhost:5003",
    "LastResultDate":"result/lastresultdate"
  },
  "AllowedHosts": "*"
}
